<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/22 14:47:11.000.455,=C:\Users\lynka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/18 18:18:37.000.845,=C:\Users\lynka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/20 12:11:10.000.588,=C:\Users\lynka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/20 12:57:17.000.286,C:\Users\lynka\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\lynka\Documents\Projetos\Etech&amp;Turl\views\Principal.pas</Transaction>
    <Transaction>2018/08/20 12:57:17.000.286,C:\Users\lynka\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\lynka\Documents\Projetos\Etech&amp;Turl\views\Principal.dfm</Transaction>
    <Transaction>2018/08/20 13:35:01.000.394,C:\Users\lynka\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\lynka\Documents\Projetos\Etech&amp;Turl\views\Etech.dproj</Transaction>
    <Transaction>2018/08/21 23:55:40.000.257,=C:\Users\lynka\Documents\Projetos\Etech&amp;Turl\Unit1.pas</Transaction>
    <Transaction>2018/08/21 23:56:01.000.796,C:\Users\lynka\Documents\Projetos\Etech&amp;Turl\Unit1.dfm=C:\Users\lynka\Documents\Projetos\Etech&amp;Turl\views\FrmInicio.dfm</Transaction>
    <Transaction>2018/08/21 23:56:01.000.796,C:\Users\lynka\Documents\Projetos\Etech&amp;Turl\Unit1.pas=C:\Users\lynka\Documents\Projetos\Etech&amp;Turl\views\FrmInicio.pas</Transaction>
    <Transaction>2018/08/22 01:07:20.000.220,=C:\Users\lynka\Documents\Projetos\Etech&amp;Turl\Unit1.pas</Transaction>
    <Transaction>2018/08/22 01:07:47.000.985,C:\Users\lynka\Documents\Projetos\Etech&amp;Turl\Unit1.pas=C:\Users\lynka\Documents\Projetos\Etech&amp;Turl\views\AnaliseDinamica.pas</Transaction>
    <Transaction>2018/08/22 01:07:47.000.985,C:\Users\lynka\Documents\Projetos\Etech&amp;Turl\Unit1.dfm=C:\Users\lynka\Documents\Projetos\Etech&amp;Turl\views\AnaliseDinamica.dfm</Transaction>
    <Transaction>2018/08/22 01:18:03.000.327,=C:\Users\lynka\Documents\Components\TBGWebCharts\trunk\TBGWebChartsResource.rc</Transaction>
    <Transaction>2018/09/01 10:41:46.496,=C:\Users\lynka\Documents\Projetos\Etech&amp;Turl\views\Inicio.pas</Transaction>
  </Transactions>
</BorlandProject>
